# root

./: README.md  build.gradle  settings.gradle
api/: build.gradle
api/src/main/java/com/study/api/: ApiApplication.java
api/src/main/resources/: application-local.yml
common/: build.gradle
common/src/main/java/com/study/common/config/: CommonConfig.java
common/src/test/java/com/study/common/: CommonApplicationTests.java
core/: build.gradle
core/src/main/java/com/study/core/config/: CoreConfig.java
user/: build.gradle
user/src/main/java/com/study/user/config/: UserConfig.java
