plugins {
	id 'java'
	id 'io.spring.dependency-management'
}

dependencies {
	implementation project(':core')
	implementation project(':common')
	implementation 'org.springframework.boot:spring-boot-starter'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

bootJar {
	enabled = false
}

jar {
	enabled = true
}

